{
  "manifest_version": 3,
  "name": "T4 Pin Save to bottom",
  "version": "1.2.0",
  "description": "Pins the T4 edit action bar to the bottom with shadows and avoids overlap with Back to top.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "128": "icon-128.png"
  },  
  "content_scripts": [
    {
      "matches": [
        "https://t4live.st-andrews.ac.uk/terminalfour/page/content*"
      ],
      "css": ["style.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "t4-actionbar@st-andrews.ac.uk",
      "strict_min_version": "109.0"
    }
  }
}